# HTCondor submit file that transfers and runs the prebuilt MPSS binary.
universe = vanilla
executable = build/MPSS.out
transfer_executable = true
should_transfer_files = YES

# Transfer runtime inputs used by the executable.
transfer_input_files = config/simulation.conf, config/AM241_ALPHA.csv, config/AM241_GAMMA.csv, init_vis.mac, vis.mac

arguments = --threads 10
environment = "JOB_TAG=$(Cluster).$(Process) LD_LIBRARY_PATH=/opt/geant4/lib:/opt/root/lib"

request_cpus = 1
request_memory = 4096
request_disk = 2048

output = Condor.out
error = Condor.err
log = Condor.log

# Requirements for Linux nodes with file transfer
requirements = TARGET.OpSys == "LINUX" && TARGET.HasFileTransfer

# Disconnected mode: job continues even if shadow connection is lost
when_to_transfer_output = ON_EXIT
# Keep running on execute node even if submit host disconnects for a long time.
# 604800 seconds = 7 days. Increase further if needed.
job_lease_duration = 604800
want_graceful_removal = false
hold = false

queue
