# HTCondor submit file that builds MPSS on the execute node, then runs it.
universe = vanilla
executable = build_and_run.sh
transfer_executable = true
should_transfer_files = YES

# Transfer the source tarball and wrapper script to the execute node.
transfer_input_files = MPSS-source.tar.gz, build_and_run.sh

arguments = --threads 10
environment = "BUILD_JOBS=1 NAS_SYNC_DIR=/mnt/condor_data JOB_TAG=$(Cluster).$(Process)"

request_cpus = 1
request_memory = 4096
request_disk = 2048

output = Condor.out
error = Condor.err
log = Condor.log

# Requirements for Linux nodes with file transfer
requirements = TARGET.OpSys == "LINUX" && TARGET.HasFileTransfer

# Disconnected mode: job continues even if shadow connection is lost
when_to_transfer_output = ON_EXIT
# Keep running on execute node even if submit host disconnects for a long time.
# 604800 seconds = 7 days. Increase further if needed.
job_lease_duration = 604800
want_graceful_removal = false
hold = false

queue
