# Macro file for MPSS project visualization - Remote SSH optimized

# Use OGLSX instead of OGL for better SSH compatibility
/vis/open OGLSX
# Alternative options if OGLSX doesn't work:
# /vis/open OGLIQt          # Immediate mode Qt
# /vis/open OGLSQt          # Stored mode Qt  
# /vis/open DAWNFILE        # Creates .prim file for external viewer

# Disable auto refresh and quieten vis messages
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry
/vis/drawVolume

# Make all volumes visible first (important for small geometry)
/vis/geometry/set/visibility World 0 true
/vis/geometry/set/visibility logic_30_30 0 true
/vis/geometry/set/visibility ALPIDE 0 true

# Set appropriate zoom for small geometry (45 mm³)
/vis/viewer/reset
/vis/viewer/zoom 0.01
/vis/viewer/set/viewpointThetaPhi 45 45
/vis/viewer/centreOn 0 0 0 cm

# Use wireframe for better remote performance
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true

# Add trajectories
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Accumulate events
/vis/scene/endOfEventAction accumulate

# Add small axes (1 cm scale)
/vis/scene/add/axes 0 0 0 1 cm

# Set colors
/vis/geometry/set/colour ALPIDE 0 0 0 1 0.8        # Blue ALPIDE
/vis/geometry/set/colour logic_30_30 0 1 1 0 0.5   # Yellow test volume

# Final setup
/vis/viewer/refresh
/vis/viewer/set/autoRefresh true
/vis/verbose warnings