[FILE]
INPUT_FILE = RAW/PLA/B3S4/GAMMA_L/GAMMA_L_METAL+EPITAXIAL_Run0.root
OUTPUT_FILE = ANALYSIS/PLA/B3S4/GAMMA_L_METAL+EPITAXIAL.root

[INCIDENT_POSITION_XY]
TYPE = 2H
NAME = INCIDENT_POSITION_XY
BIN = 1024 -15 15 512 -7.5 7.5

[DEPOSIT_POSITION_XY]
TYPE = 2H
NAME = DEPOSIT_POSITION_XY
BIN = 1024 -15 15 512 -7.5 7.5

[INCIDENT_POSITION_XY_DEPOSIT]
TYPE = 2H
NAME = INCIDENT_POSITION_XY_DEPOSIT
BIN = 1024 -15 15 512 -7.5 7.5

[INCIDENT_POSITION_Z_DEPOSIT]
TYPE = 1H
NAME = INCIDENT_POSITION_Z_DEPOSIT
BIN = 1000 -20.46 -20.44

[EVENT_ID]
TYPE = 1H
NAME = EVENT_ID
BIN = 1800 0 180000000

[TRACK_ID]
TYPE = 1H
NAME = TRACK_ID
BIN = 20 0 20

[PARENT_ID]
TYPE = 1H
NAME = PARENT_ID
BIN = 10 0 10

[INCIDENT_PARTICLE]
TYPE = 1H
NAME = INCIDENT_PARTICLE
BIN = 4 0 4

[ENERGY_DEPOSIT]
TYPE = 1H
NAME = ENERGY_DEPOSIT
# BIN = 6000 0 6 # for alpha
BIN = 1000 0 .1 # for gamma