[FILE]
INPUT_FILE = ANALYSIS/PLA/B3S4/GAMMA_U.root
OUTPUT_PATH = PLOT/PLA/B3S4/GAMMA_U

[INCIDENT_POSITION_XY]
PATH = incident/incident_position_xy.png
CANVAS_SIZE = 2000 1000
TITLE = "Incident position; Column; Row"
REBIN = 8 8 

[DEPOSIT_POSITION_XY]
PATH = incident/deposit_position_xy.png
CANVAS_SIZE = 2000 1000
TITLE = "Mean deposit position; Horizontal Axis [mm]; Vertical Axis [mm]; Entry"
REBIN = 8 8 
# Z_RANGE = -15 45
LEGEND_POSITION = .675 .6 .875 .9
LEGEND_FILL_COLOUR = 255 255 255
LEGEND_FILL_ALPHA = .3
MARGIN = .075 .125 .1 .1

[DEPOSIT_POSITION_SLICE]
PATH = incident/deposit_slice_m20_20.png
CANVAS_SIZE = 2000 1000
TITLE = " Mean deposit position in -20 pix < y < 20 pix; Horizontal Axis [mm]; Entry"
# REBIN = 16
DRAW_OPTION = HISTE
LINE_COLOUR = 255 0 0
LINE_WIDTH = 2

[EVENT_ID]
PATH = incident/event_id.png
CANVAS_SIZE = 3000 1000
TITLE = "EVENT ID; EVENT ID; Entry"
Y_RANGE = 0 10000

[TRACK_ID]
PATH = incident/track_id.png
CANVAS_SIZE = 1000 1000
TITLE = "TRACK ID; TRACK ID; Entry"
LOG_Y = true

[PARENT_ID]
PATH = incident/parent_id.png
CANVAS_SIZE = 1000 1000
TITLE = "PARENT ID; PARENT ID; Entry"
LOG_Y = true

[INCIDENT_PARTICLE]
PATH = incident/particle.png
CANVAS_SIZE = 1000 1000
TITLE = "Particle; Particle Name; Entry"
LOG_Y = true
Y_RANGE = .9 2E+07
LABEL_SIZE = .06 .04

[INCIDENT_POSITION_XY_DEPOSIT]
PATH = incident/incident_position_xy_of_deposit_particle.png
CANVAS_SIZE = 2000 1000
TITLE = "Incident position of deposit their energy; Column; Row"
REBIN = 8 8 

[INCIDENT_POSITION_Z_DEPOSIT]
PATH = incident/incident_position_z_of_deposit_particle.png
CANVAS_SIZE = 1000 1000
TITLE = "Incident position (Z) of deposit their energy; Position; Entry"

[ENERGY_DEPOSIT]
PATH = incident/energy_deposit.png
CANVAS_SIZE = 1000 1000
LOG_Y = true
TITLE = "Energy deposit; Energy deposit; Entry"