[FILE]
OUTPUT_FILE = Data/9621_Activity/9621_gamma.root
ALPHA_ENERGY = /Users/ychoi/source/xRayGeant4/config/AM241_ALPHA.csv
GAMMA_ENERGY = /Users/ychoi/source/xRayGeant4/config/AM241_GAMMA.csv


# U : 9.621 kBq // 2025.08.25 기준  
# L :   kBq   4.298, 4.141 ??
# R :   kBq

[ENVIRONMENT]
# need to check!! before simulation
AIR_PRESSURE = 0.010
# ACTIVITY = 14550 ; 2pi/4pi * 9700 * 60 (sec) * 0.5 (min)
# ACTIVITY = 145500 ; 2pi/4pi * 9700 * 60 (sec) * 5 (min)
# ACTIVITY = 2910000 ; 4pi/4pi * 9700 * 60 (sec) * 5 (min)
# ACTIVITY = 173178000 ; 2pi/4pi * 9621 * 60 (sec) * 60(min) * 10h
ACTIVITY = 2886300 ; 2pi/4pi * 9621 * 60 (sec) * 10(min)

PARTICLE_NAME = gamma
SOURCE_RADIUS = 1.5 ; big source는 1.5, small source는 2.5
# SOURCE_RADIUS = 2.5 ; big source는 1.5, small source는 2.5
