[FILE]
OUTPUT_FILE = RAW/PLA/B3S4/GAMMA_L/GAMMA_L.root
ALPHA_ENERGY = /Users/ychoi/source/MPSS/config/AM241_ALPHA.csv
GAMMA_ENERGY = /Users/ychoi/source/MPSS/config/AM241_GAMMA.csv

[CONFIG]
RANDOM_SEED = 1
VERBOSE = 0 1 0 0 # control, run, event, tracking

[ENVIRONMENT]
AIR_PRESSURE = 0.010
# ACTIVITY = 265753631 # 9828 Bq * 10 h * 75.1123860548325%
# ACTIVITY = 353808000 # 9828 Bq * 10 h
ACTIVITY = 111753000 # Left, 4174 Bq * 10 h * 75%

COLLIMATOR_UPPER = 3 # mm
COLLIMATOR_SIDE = 4 # mm

ALPIDE_METAL = 11
ALPIDE_EPITAXIAL = 25
ALPIDE_SUBSTRATE = 14

PARTICLE_NAME = gamma
COLLIMATOR_MATERIAL = PLA

SOURCE_TYPE = L # U L R
# SHIELD_VERTICAL = true
SHIELD_LEFT = true
# SHIELD_RIGHT = true
# CASE_VERTICAL = true
CASE_LEFT = true
# CASE_RIGHT = true

[PHYSICS]
ENERGY_RANGE = 650 1000000 # min, max (eV)
COLLIMATOR_CUT = 0.01 0.0001 0.0001 0.001 # gamma, electron, positron, proton (mm)
SHIELD_CUT = 0.01 0.0001 0.0001 0.001 # gamma, electron, positron, proton (mm)
CASE_CUT = 0.01 0.0001 0.0001 0.001 # gamma, electron, positron, proton (mm)
