[FILE]
OUTPUT_FILE = Data/prototype.root
ALPHA_ENERGY = /Users/ychoi/source/xRayGeant4/config/AM241_ALPHA.csv
GAMMA_ENERGY = /Users/ychoi/source/xRayGeant4/config/AM241_GAMMA.csv

[ENVIRONMENT]
ACTIVITY = 10000000
TUNGSTEN_POSITION = 0. 0. 10.
TUNGSTEN_ANGLE = 0. 5. 0.
PARTICLE_NAME = alpha
PARTICLE_ENERGY = 70.
SOURCE_RADIUS = 5