[FILE]
OUTPUT_FILE = Data/prototype.root
ALPHA_ENERGY = /Users/ychoi/source/xRayGeant4/config/AM241_ALPHA.csv
GAMMA_ENERGY = /Users/ychoi/source/xRayGeant4/config/AM241_GAMMA.csv

[ENVIRONMENT]
AIR_PRESSURE = 1.
ACTIVITY = 1000000
PARTICLE_NAME = alpha
SOURCE_RADIUS = 5